logging.level.org.apache.camel.impl=DEBUG
server.port=5002
camel.servlet.mapping.context-path=/api/*
camel.service.lra.enabled=true
camel.lra.coordinator-url=http://lra-coordinator:8080
camel.lra.local-participant-url=http://collection-service:5002/api
