logging.level.org.apache.camel.impl=DEBUG
server.port=5001
camel.servlet.mapping.context-path=/api/*
camel.service.lra.enabled=true
camel.lra.coordinator-url=http://lra-coordinator:8080
camel.lra.local-participant-url=http://accounts-service:5001/api
